{
  "name": "Golf Concierge",
  "short_name": "Concierge",
  "description": "AI-native luxury golf travel — plan, book, and coordinate in one place.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
